LOG_LEVEL=INFO
LOKI_URL=http://localhost:3100/loki/api/v1/push # depends on docker compose
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318/v1/traces # chec k your docker compose for setting this
OTEL_EXPORTER_TYPE=console # change to otlp when using docker compose for running tempo+grafana
OTEL_SERVICE_NAME=ayush-obs-boilerplate
